# Server configuration
PORT=9000

# Database connection
MONGODB_URI='mongodb+srv://manoharmns04:manoharmns04@cluster0.p0sa8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# JWT secret for authentication
JWT_SECRET='manohar'

# Email configuration (for OTP)
EMAIL_SERVICE=gmail
EMAIL='manohar@symfor.com'
EMAIL_PASS='ythe grkf fyxz vvna'



